<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Hiển thị thời gian -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="00h: 00m: 00s: 000ms"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Hiển thị vòng 1 và vòng 2 -->
    <LinearLayout
        android:id="@+id/linearLayoutLaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Các nút điều khiển -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Nút Start -->
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:layout_marginEnd="16dp"/>

        <!-- Nút Pause -->
        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạm dừng"
            android:layout_marginEnd="16dp"/>

        <!-- Nút Reset -->
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm mới"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <!-- Nút Lập vòng -->
    <Button
        android:id="@+id/buttonLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Vòng"/>

</LinearLayout>
